apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:YyQtfWTxrh9eRAjHCSc8Q4biPH5m8PVzIWiOw0P7QBh1u7Mt9cCMZfuT2ANkGo7KgEfsNV4zLRMZth3QAUCfKUw=,iv:TAFdxz6ueKpF1T/tNANvhDx8zggqUV1Uc81orh4Mv+g=,tag:pb6b8tDflganh0FtcWDO8A==,type:comment]
    #ENC[AES256_GCM,data:ETY+frddHtjEVmZhTTBTt+NhUh/nBMG7DoVbJzxNgWDN0bYtG9OBi3WNEnM=,iv:ttWQhbgOPcfuXcesrrdc6FS/ZqPB2L/dPoUVEjmHLQo=,tag:vEUWsEBXFZpamITJ7sDEHg==,type:comment]
    VIP: ENC[AES256_GCM,data:C2uqzHX4vLsLhyZlJYc=,iv:sYVkjC/O+dA8NUSnjf2q8Np9w2+Mzo3rmd4m9CklZg8=,tag:2OuVdA52atAb6JJ3JqL8Bg==,type:str]
    #ENC[AES256_GCM,data:VcMKOnt4eO0PFBFOfqTzEhY4iRhJ6KWZGP4=,iv:529PaxQ0YYCjz/ia4xUXoeWFDBr5IlHZpFtQnZDtnWY=,tag:l42rr1LXghiZSIcTshSrXA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FEa4m4nf6kY0ELScS2I=,iv:TnG6QPQW4ulRbOCUaEeMMa89rXKl1YIAUPmTKw3MqYk=,tag:keJ1V359sxoA1j65jhHxLA==,type:str]
    #ENC[AES256_GCM,data:PQP6W+82+WrEUTjG4I6QFjG0V+fpFjtJZUJXkV9C9j/XtA==,iv:tmW5JqCJ4HJ2ozJoW+BonFm/drTL9XhOGc9UynfISLg=,tag:LDrEwbtFVL0p9hp0r7qVFw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:gEjpAPstfayGW6xc,iv:4ilQQ9TnvY9k3REsx8jcRW3prrO+8Gyu6orBiHpSals=,tag:NKIJ3SuPBrmO+yBGpAoWhA==,type:str]
    #ENC[AES256_GCM,data:pXfFBVh7SDPDGb2iqCwn7NvKWRcppFUzAtlxcfFfjaIHUJ8yfQJdDDUEl/A24SE=,iv:v00PDTx6+RDOufmGTZx497hMt+QSDvJ176oRTX2Q6ek=,tag:0p74EOfjXTRjr9m3FTZZLQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:QIqW5J71O61XMljGXLvoNN51mXaC4b54IJ82TqM=,iv:WZwJWO+2ACIQZsdmmHz+SlDPQChgXzdtse5iD4OUYtg=,tag:i0u3pNWMZ5vbMN48KKj+lg==,type:str]
    #ENC[AES256_GCM,data:2K+kwyD8BeJiJpVh+TlFtdU/odqNj18QC+ZZUPvVWFtbyvCh6evMBWfpRqyGrM2wqIHL3KICSlrMAFJm5iKzzZZ3fzxkZck3SvqrpuGkvbg=,iv:4m8xkyD1m6DkuvJxuJ9lrv8Io52AMwl7k1rfbky0ii4=,tag:XAlJf7WAsGw7GHj+6yMnew==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:UGHlOlp+oz2MpFZOHPU=,iv:UYrDk0TgBIvdCzdJt/8X+9tNK/BBTTX14tpz48QAflo=,tag:T90evr/HqO/PQoT7hvkNbg==,type:str]
    #ENC[AES256_GCM,data:EINle6LSnFPocmccOyROAoq5Atc3YPs9tI8Tv9CaeHHVVxMPxnFqDzR1cgXGC9KG/bEZWHz9WmZlG5aFzJV/+TY3feM=,iv:Cqr4WRwdY0nybKNUMPMof0DuwjanQSfaZuRYyD6Y1E4=,tag:LeAAWQdzx+PJo22nAbTlFQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:j81Ue6o7A6dhUAV0at4=,iv:YLH9bygSFTZuk8Y9bVEbOx69QjSGFr5HTb++6Uuk+Ko=,tag:CudsGod895O20yFfPvlIlg==,type:str]
    #ENC[AES256_GCM,data:ifAuTXW+Tx6LcZzD9Z9p3MYBgNLWxuBgbOTx04LjkI5kwvHlhZ0gtH+mesFZvtfV9GkqCWzRz2Y=,iv:y13KRKUm6Naf2OcE3PQQpPwa/3vFHTmADgeTZYOcd2c=,tag:MZpliQ2H1Dx5bBsA7RWXIg==,type:comment]
    #ENC[AES256_GCM,data:0r8skO1LIlNh912CT2iAgDZyLcw+NVN+tw==,iv:gba0BkdUbnOfGGkV25xiSpqELmbytGRKcQ/M6XVDk2U=,tag:F8hoQ9LzbEKY9l5exdwNDA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7QkNjnxvdFePTK/7PwUaofxDTLEkJ69+87B6Jdou+Lq+hL/xlqxRYp5NTJwkayqyIpoC/H7NUWbpLnLU,iv:IyZLWbrTKJ8CQSywl/Dp+8CxEPdjhf+CzVUf9+IyQnU=,tag:jsUNMy8aY3PUqGFcXoeDfg==,type:str]
    #ENC[AES256_GCM,data:0K95ecm1HEYrHbPe7Q==,iv:1bnWNb2em5AfDeq+YF/CslywIUF1JeAC/ASOMxRreFs=,tag:E6bCLMkvtNc41eejhWKE4g==,type:comment]
    PODNET: ENC[AES256_GCM,data:+W9XmLxvInMYP5t8tg==,iv:14d5s79f1f/NxV34ilBbJZy3ffglhXdEsdpqN9VrdsE=,tag:QQYH7tGJPh6jXoCu/Nm04g==,type:str]
    SVCNET: ENC[AES256_GCM,data:a/EVgzHJcKobGPdb5A==,iv:bfEuvS0LFEX0B3o+h4IZ6y2QnoPh5Gm3+1vo/BseNoY=,tag:RLeF7OXoWhnUOOdTO7i5Ug==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jf3ge2wr5qfktw2hg6g973ms3ts8262mdvdgrl6nr7zhx99npeeswwflkn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MWlDTElMMCt3Vkp2YzFH
            TWwzTVFDUVI4WVBKR05OVDRuVlRQQ2xTL1FrCjhQd1RaTitJRldNSmpSWDIyZFMz
            TjYrdkNDWnFZSTZmQTB1Ry9ZVWYrNFkKLS0tIG9KZTdrWmluanNuT0VGbzQxOGVO
            T09jeTBaNHVJR2N2WmZqaGhUVXNUR2MKpcjt728RAIwYC0oqFGdHjtF0Vkp9syLZ
            wqIr3l990yqye2WtEEIadCEbCeR/MCgEoQmhi7Ez4OS/G+c5Su4WoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T17:39:48Z"
    mac: ENC[AES256_GCM,data:LlZUAhddnWgIZ8gLrvUHgq6835e/sfOXu/tF+f4AFRi9PeNHddTrWnSnnSmA0hI5Qp4rNmZ1ibOIPML35Qcj6LV8gxrGzC1kdcTeFuzoWfNc7gK3bFo6FqJjhVTzQy6YGkOdHemVvb6vcjWxyQWyN451QJZTygkjtxGLVZU8hBk=,iv:4xihJ1Ri9ALZlSJRgmPeS82sgbR/ajO251+ZPNw9CEE=,tag:TVxooZ8Ab5f+HSbMGktJ7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
