apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hwKTZwWKEiXnNfrTA46dgf6uOBQFJctyI5S4Bes5dMAkpl9SzuhqVv+FGThXBSn21SrFHl1COfVNGUVW/pkDuLwIkF30KlHCyN0gMYTB8MrTG93dAYK+Y/mY1bLYxHm1EvrtFm2FEpRs3UiW7ougC0I8x4NsV0laPsJ+V7XSRovesbyAZ22zYty6iOKxvnlm9oE6nuHj1sHi5+egiycjuEdxMZHSRT6fSONocDArShCnGcd44z9tBYEQ8IkPS/D5HAljbiNSh6KJ44NZgJstYWQS0IER3GOYfcdAFpN47nFFSCFlEYtfcKAkzEM2rVFl5gNX0QFR9Zuixu2xW8Kurp8rw5j5ogRmY3QFkI4O+ZstzmXHeSXGOtufM3MCj+VF,iv:SNntySQ8b8LDYkbevM2lmzqK+d4iuqHyq4G3OeKFgkQ=,tag:RM5fTfnr1RKFLB3tbyVKsA==,type:str]
    identity.pub: ENC[AES256_GCM,data:vbtIgMUAnh3dz7gwW/ZTaWeyCYhA1ip4iRKcHMHLFdnbEQQyPiR5PFv6iwT6aAMWt/bmf8mQdiRn17y/aY3typbx1TzzF/gzgKfHhX/m5NB1aD8i6i3UI7n9V4jfK6+Y5ro0f+DOgH8TfA5iGZFWWMpKu9+Hx8hjHC2XbwoCCvQON9yxWrq5EEryBYI2NyspdQi15JW+va0mCMLYN83uDapV9LPlutJSMVv75TZkWNRGgQBi4TkfC/w2Q1UtDsiHA2+aJeinExTPeGqNhg==,iv:X4+9JMwflYFF3If6D0fstD9FR7Qg4BQMKFgNso/ADgE=,tag:ax4LcMkkuAXT+8TGinfV7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:OHAJ4ZGXe4b5tjr0hRn1K7cLLX2g84TR/Zcp54KhtIFZz38Rjxl+/2f7/y1683VhGNdOef8eWT9jmWi4s+gn0coZLsSF3GHoN6IrkFRo1SqEX9Bt29pNq+x2tZIAEtjS5np/FaZJDNbyo2RUGOhqiOy81l1AUQxc36FKMcBF514Y98Bo3Mp5oA0iGZQL/QatED15Z2guBELGvISmaQMRKSeYGZNrM4TOvC4l,iv:RaV8Q8BMH2mX/4qO1hx2nSD/1dSYAFbdBY/qoTRQhcQ=,tag:xEV8SpyQ/Nto1MF82ERvOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jf3ge2wr5qfktw2hg6g973ms3ts8262mdvdgrl6nr7zhx99npeeswwflkn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVjRjMTN0MGcyZmxzdG10
            WHJvWERjR25LQVBMeXFPNFlYTUo3eW9HaTNvCjFUdlFCNlhET1ptQUZnLzhMcS9r
            WWZXaEN6ZUF2NHdnVXB5MUc5czdqTXcKLS0tIHdrZERteFYvVE5scXcvbStDak1H
            SEwrUEFpWCs2b0Q2QzlOdVV4aEZvejAKGce+pzP81c+s6kObNshUZDKW5EOT04By
            hqINcN7zWmGl+w9/kf4anNrHZbWZ3PuZw8S+wgqEQIemzGyr2Vl/BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T17:39:48Z"
    mac: ENC[AES256_GCM,data:eEW8VpmEECAnnRcEtP7oUq50L01HUoOMZqajtnpncPDAQAkgEzNutkwLjkrgpvM7lXuv0jMbXfRhkiNICXc4ee2YPuon2ao3DpUXQbJv7TNqWpZEp28KdBwWP25IBpo3K8m9y3OCvRinxRfWwkYBUdwZweI4Gbj8Zzg6vSsHrE0=,iv:SHTjaCgVRmgsRCsTVOE6ZQ6+FuxPZjVHxu2bqwZRWXI=,tag:AVEoNmFXXZOIdo6+DBXzfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
