apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4vdI1mUM3GK7m2Eq4ZkKgTpQQQg29mgNcrP5FXiXUtRP9oZa9w6wZ7y3jhCYlM2z3f0uSWi/GNqKuNzhjUJNrp1Q87WCzDya2IZSq/NAVEOZOpnG6KdH0GU9Xuukb+X4VBD0f3cnnA8XPHPqvLzovJKF0IZOemhcQMJKVjoLlBds1Wik2vDxqtMe2jVroz3bY/kjQln8+sGBItYKa/dgr6e+cPJ8QymUDzLOI67k+LNA2xeJmwSIbBG3t+eKsWvm6qT3+LyGum0metlZ5BWTMJUaGslFoKfa+5Ph+yUkU7nB9pTnfQY5ry5OZ4B1vhifkxvP+mRT40zYkOcHdplYS9UyPQURxLQLdH6PXebFOyhTzZOW16BsyiddT7VZKQgC,iv:zg1OSEWw2h7sQK5FEGAPaZ9D/Gw8V9EtqdtRotiW+Oc=,tag:wCsu43VSSKLqN4ggA5TbdA==,type:str]
    identity.pub: ENC[AES256_GCM,data:5C8cE5Z2Y/RhumYiVeE49QR5vy8IMBivbjpa3MHOYsqYm7ghVNO59l+/g0RzQTqPxuDyNKfV1QdWV4uk7mITF+MUwww8BluJ8cnBEQz5VlMKCuIjrrzTlCP06sp4zV8dWJj/FLkzs1knSlXQ8gaOHUybjhQpLiy0I6q4mvFLUIa1FESq5kax9TZjsbtT0kY5MasgkQNZKDKHbH3MZnyXEecs5xtbOvJWcwN5VTjzBhVqnLUi133M0WIBkUrTEoCjnPO/mSt6r3q1MASJVQ==,iv:tETSj/Ahe399jLv3WIx5nB2YcM8XV3BtQJZUH2jmihg=,tag:UCkWQSl8e31Z8JK2d2Ibyg==,type:str]
    known_hosts: ENC[AES256_GCM,data:vD65EToc6HnzCFpwW9xvTQtm3Vlo42h8lHU9fhmCsuQAOhKxx07IZxKjg4KlLE08QUaX/OmgF+YcM2U6KJ2AlgLWrhtZB1mIk1ND5buTx8oXbB52X8TiMjbBntHav50H1EyAvnBxd8D1xHWty7oDiAjVrNCUY+1zx+QcPhmdbpfFWM36JYrQz/vS2Ty2hN98ySTv5GYcORHPXyNBUPEoGkwysFfJ7jf73Fmz,iv:89JP56bX2ltkgyEoq5LKPZ8yPODoZRyK5n8oOxIMC50=,tag:Di+hqGOvXeq7SnWcV8yhpg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jf3ge2wr5qfktw2hg6g973ms3ts8262mdvdgrl6nr7zhx99npeeswwflkn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MEdIU3lnOEFJcldRb25B
            bGZtSU9JMU5ZekFPTGo3N1hIUDBxZWhLYVZFCnE0RnZnQU1CSTNIc2d6SndRYnRM
            NXZ1ZWtmUFBacndEYWUzb2ZGSHZXUzQKLS0tIFovRXVobkE1VEZQVlU3dkVjY1FM
            US9xb1ZsSGUyZjB0M2V6SVRxYlJDUmcKG7vzaLkXWqTZNf/CiLPWnGboGzbJ7OQ3
            G/u/vfk+FrtAeIk0+Tf81pDUbkc98iIjHkwhQXXIpjPRwU/JDJd9Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T17:01:37Z"
    mac: ENC[AES256_GCM,data:7g3m8/376AlfKlvP6FlSefbp+hDTizQA3zZnQ5y1g1mtNhzIhVtFpBpW6DHO2L+HVh0AKGL7ICcbvAX5ffDk1M0IND2QrjJGWJlatLNgz9PyHdvrz1NH3CDZYfDmy8gJgNvdxvWLjNr+OVhJM6PT2mJrE8XD7MdSvdcQWMZG60c=,iv:VEP14CFKUoB25JFH8qktjotRG1RR6XxH2BOoT1PyRz8=,tag:LusKxzWxiRj++fq3+KjgDg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
